# SWE_Programmentwurf

./: .gitignore  README.md  readme.txt.txt  start.sh
Code/: pom.xml
Code/src/main/java/app/: Carsharing.java
Code/src/main/java/database/: EntityManager.java
Code/src/main/java/model/buchung/: Buchung.java  Mahnung.java  Rabattaktion.java  Rechnung.java
Code/src/main/java/model/fahrzeug/: Ausruestung.java  Ausrüstung.java  Dachbox.java  Fahrradtraeger.java  Fahrzeug.java  Fahrzeugklasse.java  Hundetransportbox.java  Kennzeichen.java  Reifen.java  Reifensatz.java
Code/src/main/java/model/kunde/: Kunde.java  Vertrag.java
Code/src/main/java/model/standort/: Filiale.java  Mitarbeiter.java  Rolle.java  Standort.java
Code/src/main/java/model/utils/: Adresse.java  Backup.java  Bild.java  Setting.java
Code/src/main/java/util/: BoxBuilder.java  BuchungBuilder.java  Colors.java  DachboxBuilder.java  EntityFactory.java  FahrradtraegerBuilder.java  FahrzeugBuilder.java  KundeBuilder.java  MitarbeiterBuilder.java  RabattaktionBuilder.java  StandortBuilder.java
Code/src/main/java/util/enums/: Colors.java  Entities.java  FontType.java  FrameSize.java  TextSize.java
Code/src/main/java/view/controller/: BuchungController.java  FahrzeugController.java  KundeController.java  MitarbeiterController.java  NavigationController.java  RechnungController.java  SettingsController.java  StandortController.java
Code/src/main/java/view/gui/: BuchungGUI.java  FahrzeugGUI.java  KundeGUI.java  MitarbeiterGUI.java  NavigationGUI.java  RechnungGUI.java  SettingsGUI.java  StandortGUI.java
Code/src/main/java/view/utils/: GUIController.java  GUIWindowComponent.java  Settings.java
Code/src/main/resources/database/: adresse.csv  bild.csv  buchung.csv  fahrzeug.csv  filiale.csv  kunde.csv  mahnung.csv  mitarbeiter.csv  rabattaktion.csv  rechnung.csv  reifen.csv  reifensatz.csv  rolle.csv  settings.csv  standort.csv
Diagramme/: AktivitätFahrzeugStandortZuordnung.vpp  AktivitätFahrzeugStandortZuordnung.vpp.bak_000f  AktivitätFahrzeugStandortZuordnung.vpp.bak_001d  EKD.vpp  EKD.vpp.bak_000f  EKD.vpp.bak_001d  EKD.vpp.bak_002d  EKD.vpp.bak_003d  EKD.vpp.bak_004d  EKD.vpp.bak_006d  EKD.vpp.bak_007d  EKD.vpp.bak_008d  EKD.vpp.bak_010d  EKD_GUI.vpp  Programmentwurf.vpp  SWE_AKD.vpp  SWE_AKD.vpp.bak_000f  Test.vpp
Latex/: Praxisbericht.aux  Praxisbericht.bcf  Praxisbericht.blg  Praxisbericht.fdb_latexmk  Praxisbericht.fls  Praxisbericht.lof  Praxisbericht.lol  Praxisbericht.tex  Praxisbericht.toc
Latex/Inhalt/00_Latex/: praeambel.tex  quellcodeStyle.tex
Latex/Inhalt/01_Standard/: titelseite.aux  titelseite.tex
Latex/Inhalt/03_Verzeichnisse/: abkuerzungen.aux  abkuerzungen.tex
Latex/Inhalt/04_Inhalt/: Inhalt.aux  chapter_1.aux  chapter_1.tex  chapter_2.aux  chapter_3.aux  chapter_4.aux  chapter_5.aux  chapter_5.tex
Latex/Inhalt/04_Inhalt/Aufgabe/: chapter_1.aux  (+6 more)
Latex/Quellcode/: AktivitaetsDiagrammPseudo.txt  Pseudocode.txt
Organisatorisches/: Offene Fragen.txt
Organisatorisches/Abgaben/Final/: Carsharing_SWE_Prototyp.xd
dhbw-programmentwurf-main/dhbw-programmentwurf-main/: .gitignore  2021-03_29_Programmentwurf_2021_Eventplaner.docx  Analyse Fragen.docx  Bewertungsschema.docx  README.md
dhbw-programmentwurf-main/dhbw-programmentwurf-main/latex/: PE2021_Eventplaner_TODO_Trump_Imgrund.tex
dhbw-programmentwurf-main/dhbw-programmentwurf-main/mockups/: mockups.epgz
(+35 files in other folders)
