\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{VI}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Lastenheft}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Zielsetzung}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Anwendungsbereiche}{2}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Zielgruppen, Benutzerrollen und verantworklichkeiten}{2}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Zusammenspiel mit anderen Systemen}{3}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Produktfunktionen}{4}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Produktdaten}{5}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Produktleistungen}{6}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Qualitätsanforderungen}{6}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Aufgaben}{7}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Analyse}{7}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Sequenzdiagramm und Aktivitätsdiagramm}{7}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Entwurf}{8}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Implementierung}{9}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Vereinfachung für den Programmentwurf}{11}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analyse}{12}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Einleitung}{12}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Lastenheft}{14}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Zielsetzung}{14}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Anwendungsbereiche}{17}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Zielgruppen, Benutzerrollen und Verantwortlichkeiten}{18}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Zusammenspiel mit anderen Systemen}{20}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Produktfunktionen}{24}{subsection.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Produktdaten}{35}{subsection.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.7}Produktleistungen}{36}{subsection.5.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.8}Qualitätsanforderungen}{37}{subsection.5.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Use-Case Diagramm}{39}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Vorüberlegung}{39}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Use-Case Analyse}{41}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Use-Case Diagramm}{46}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Analyse-Klassen-Diagramm}{48}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Klassen}{48}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Diagramm}{49}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Sequenzdiagramm}{56}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Aktionsbetrachtung: Buchung eines Fahrzeugs}{57}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Pseudo-Code}{58}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Diagramme}{62}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Buchung anlegen}{62}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Fahrt antreten}{64}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Fahrt beenden}{65}{subsection.8.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Aktivitätsdiagramm}{67}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Pseudo-Code}{67}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Standort anlegen}{73}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Fahrzeug anlegen}{75}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Fahrzeug einem Standort zuordnen}{77}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Entwurfsklassendiagramm}{79}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Diagramm}{79}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Pakete}{80}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}model.buchung}{80}{subsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}model.fahrzeug}{80}{subsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}model.kunde}{80}{subsection.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.4}model.standort}{81}{subsection.10.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.5}model.utils}{81}{subsection.10.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.6}app}{81}{subsection.10.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.7}util}{81}{subsection.10.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.8}swe-utils}{82}{subsection.10.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.9}database}{82}{subsection.10.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.10}view.gui}{82}{subsection.10.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Entwurfsmuster}{82}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}EntityManager}{83}{subsection.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Builder}{83}{subsection.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}EntityFactory}{83}{subsection.10.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.4}Singleton}{83}{subsection.10.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.5}Beobachter}{84}{subsection.10.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.6}Kompositum}{84}{subsection.10.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}GUI-Entwurf}{85}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Diagramm}{86}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Mock-Up}{87}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Fahrzeuge verwalten}{87}{subsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Standorte verwalten}{92}{subsection.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Buchung verwalten}{94}{subsection.11.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Besonderheiten}{97}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Detailtiefe}{97}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Benutzeroberfläche}{98}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Pseudocode}{99}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Übersichtlichkeit}{99}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Kundenorientierung}{100}{section.12.5}%
\contentsfinish 
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
