\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Szenario Buchung anlegen}}{58}{lstlisting.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Pseudocode für das Anlegen eines Kunden}}{60}{lstlisting.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Pseudocode für das Stornieren einer Buchung}}{61}{lstlisting.8.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Szenario Standort mit Fahrzeugen anlegen}}{67}{lstlisting.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Methode um Standort anzulegen}}{68}{lstlisting.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces Methode um Fahrzeug anzulegen}}{70}{lstlisting.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9.4}{\ignorespaces Methode um ein Fahrzeug einem Standort zuzuordnen}}{71}{lstlisting.9.4}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
